{
    "CATEGORY_COMMON": {
        "ru": "§eОбычные",
        "en": "§eCommon"
    },
    "CATEGORY_ANIME": {
        "ru": "§cАниме",
        "en": "§cAnime"
    },
    "ITEM_NAME":{
        "ru": "§9Сообщение %s"
    },
    "ITEM_LORE":{
        "ru": [
          "§fДанное сообщение выводится",
          "§fпри входе на сервер",
          "",
          "§fСообщение при входе:",
          " %s",
          "",
          "§bНажмите, чтобы выбрать!"
        ]
    },
    "JOIN_MESSAGE_TITLE": {
        "ru": "§cТитулы"
    },
    "1": {
      "ru": "&player§f зашёл на сервер"
    },
    "2": {
      "ru": "&player§f подключился и пошел работать"
    },
    "3": {
      "ru": "&player§f решил забежать на чашечку чая"
    },
    "4": {
      "ru": "&player§f влетел на сверхзвуковой скорости"
    },
    "5": {
      "ru": "&player§f эпично появился из дымовой завесы"
    },
    "6": {
      "ru": "&player§f чрезвычайно силён, вам с ним не справиться"
    },
    "7": {
      "ru": "&player§f только что подключился. Кто-нибудь, покормите его!"
    },
    "8": {
      "ru": "&player§f заскочил на сервер. Кенгуруу!"
    },
    "9": {
      "ru": "&player§f присоединился к нашей вечеринке"
    },
    "10": {
      "ru": "&player§f, а вот и ты, пиццу принёс?"
    },
    "11": {
      "ru": "&player§f только что подключился. Прячьте свои бананы"
    },
    "12": {
      "ru": "&player§f только что подключился. Все сделайте вид, что заняты!"
    },
    "13": {
      "ru": "&player§f, где же ты? Ах, вот же!"
    },
    "14": {
      "ru": "&player§f пришёл, не его ли вы ищете?"
    },
    "15": {
      "ru": "&player§f эй, народ! Он уже здесь!"
    },
    "16": {
      "ru": "&player§f, добро пожаловать, мы уже заждались..."
    },
    "17": {
      "ru": "&player§f показался на горизонте. Подержите мое пиво"
    },
    "18": {
      "ru": "&player§f, добро пожаловать, располагайся и слушай"
    },
    "19": {
      "ru": "&player§f залез в окно и крикнул: олды здесь?!"
    },
    "20": {
      "ru": "&player§f подкрался! Он что, мышь?"
    },
    "21": {
      "ru": "&player§f заряжен и готов к бою!"
    },
    "22": {
      "ru": "&player§f уже тут, подержите мой топ!"
    },
    "23": {
      "ru": "&player§f зашел на сервер, спасайте ваших питомцев"
    },
    "24": {
      "ru": "&player§f херобрин?! Нет, он еще ужаснее"
    },
    "25": {
      "ru": "&player§f, заходи, мы ждём только тебя!"
    },
    "26": {
      "ru": "&player§f решил нас посетить"
    },
    "27": {
      "ru": "&player§f кого-кого, а твоего визита мы не ждали"
    },
    "28": {
      "ru": "&player§f — плейбой, филантроп и просто красавчик"
    },
    "29": {
      "ru": "&player§f зашел к нам на огонек"
    },
    "30": {
      "ru": "&player§f медленно входит на сервер"
    },
    "31": {
      "ru": "&player§f снова с нами. Ура!"
    },
    "32": {
      "ru": "&player§f вернулся из IRL. Наконец-то!"
    },
    "33": {
      "ru": "&player§f — самый опасный тип на диком западе, осторожно!"
    },
    "34": {
      "ru": "&player§f прокричал: смотрите, ИСПААААНЦЫЫЫ!"
    },
    "35": {
      "ru": "&player§f притворился пожилой старушкой"
    },
    "36": {
      "ru": "&player§f: я енотик полоскун, полоскаю свой..."
    },
    "37": {
      "ru": "&player§f пришел устроить нереальный флекс!"
    },
    "38": {
      "ru": "&player§f материализовался. А ну не колдовать вне Хогвартса!"
    },
    "39": {
      "ru": "&player§f просто мимо проходил... Крокодил... "
    },
    "40": {
      "ru": "&player§f упал с луны. Как он выжил? "
    },
    "41": {
      "ru": "&player§f тут. Тут вам это не там"
    },
    "42": {
      "ru": "&player§f оглянулся посмотреть, не оглянулась ли она.. "
    },
    "43": {
      "ru": "&player§f. Как тебе такое, Илон Маск? "
    },
    "44": {
      "ru": "&player§f пришел. Кина не будет"
    },
    "45": {
      "ru": "&player§f влетел в игру. Дерзко, резко, апасно"
    },
    "46": {
      "ru": "&player§f прямиком из космоса. Осторожно, горячо!"
    },
    "47": {
      "ru": "&player§f снят! Прекрасное фото"
    },
    "48": {
      "ru": "&player§f зашёл на сервер и пошёл на репорты!"
    },
    "49": {
      "ru": "&player§f покушал и зашел на сервер!"
    },
    "50": {
      "ru": "&player§f вступил в наши ряды, теперь мы сможем захватить весь мир!"
    },
    "51": {
      "ru": "&player§f выглянул из тени, бегите!"
    },
    "52": {
      "ru": "&player§f причалил к берегу"
    },
    "53": {
      "ru": "&player§f всполошил всю округу!"
    },
    "54": {
      "ru": "&player§f выделился из толпы, вау!"
    },
    "55": {
      "ru": "&player§f забежал за кофейком"
    },
    "56": {
      "ru": "&player§f заехал проведать крестьян"
    },
    "57": {
      "ru": "&player§f замечен. Всем занять свои позиции!"
    },
    "58": {
      "ru": "&player§f, конечно, тебя никто не заметит..."
    },
    "59": {
      "ru": "&player§f - на шаг впереди!"
    },
    "60": {
      "ru": "&player§f подключился. Наши молитвы были услышаны!"
    },
    "61": {
      "ru": "&player§f засекречен. Всем спрятаться!"
    },
    "62": {
      "ru": "&player§f. Его боялись даже чеченцы..."
    },
    "63": {
      "ru": "&player§f пришёл со школы и снял ботинки "
    },
    "64": {
      "ru": "&player§f выжил после 1-ой минуты игры "
    },
    "65": {
      "ru": "&player§f не успел поесть и пришёл. Всем бы так..."
    },
    "66": {
      "ru": "&player§f выделил время для нас. Поприветствуем!"
    },
    "67": {
      "ru": "&player§5 вылез из могилы!"
    },
    "68": {
      "ru": "&player§5 превратился в зомби, о нет!"
    },
    "69": {
      "ru": "&player§5 украл все наши конфеты..."
    },
    "70": {
      "ru": "&player§5 стал настоящим вампиром... "
    },
    "71": {
      "ru": "&player§5 разграбил ближайший ларёк "
    },
    "72": {
      "ru": "&player§5 надел маску и странно улыбнулся "
    },
    "73": {
      "ru": "&player§5 залез на скалу и завыл!"
    },
    "74": {
      "ru": "&player§5 отложил яйца?! Фу, как мерзко!"
    },
    "75": {
      "ru": "&player§5 закричал: конфеты или жизнь? "
    },
    "76": {
      "ru": "&player§5 прилетел. Он что, летучая мышь? "
    },
    "77": {
      "ru": "&player§5 появился из ниоткуда "
    },
    "78": {
      "ru": "&player§5 расстворился в темноте.. "
    },
    "79": {
      "ru": "&player§5 утопился в болоте "
    },
    "80": {
      "ru": "&player§5 — воплощение самого ужаса"
    },
    "81": {
      "ru": "&player§5 у него что, нет одного глаза? "
    },
    "82": {
      "ru": "&player§5 выглядит странно, лучше к нему не лезть.. "
    },
    "83": {
      "ru": "&player§5 прыгнул в мусорное ведро"
    },
    "84": {
      "ru": "&player§5 переночевал в доме с призраками!"
    },
    "85": {
      "ru": "&player§5 ужасно пахнет, сделайте уже что-то!"
    },
    "86": {
      "ru": "&player§5 съел мозги и отрыгнул, фу. "
    },
    "87": {
      "ru": "&player§5 погиб самой ужасной смертью"
    },
    "88": {
      "ru": "&player§5 сел на метлу и улетел!"
    },
    "89": {
      "ru": "&player§5 это. было. не молоко. "
    },
    "90": {
      "ru": "&player§5 проклял каждого, кто посмел посмотреть в его сторону!"
    },
    "91": {
      "ru": "&player§5 перевоплотился в оборотня, бежим!"
    },
    "92": {
      "ru": "&player§f, кчау!"
    },
    "93": {
      "ru": "&player§f босс этой качалки."
    },
    "94": {
      "ru": "&player§f уже близко. Берегите ваших детей... "
    },
    "95": {
      "ru": "&player§f, ты горишь, как огонь!"
    },
    "96": {
      "ru": "&player§f пришел сюда ради любви и вкусняшек!"
    },
    "97": {
      "ru": "&player§f, Мы возлагаем на тебя надежду всего мира!"
    },
    "98": {
      "ru": "&player.§f Вот это па-па-поворот, его ужалил пчело-бав урод... "
    },
    "99": {
      "ru": "&player§f зашёл на сервер и воцарилась тишина. "
    },
    "100": {
      "ru": "&player§f, сегодня прекрасен, впрочем, как и всегда. "
    },
    "101": {
      "ru": "&player§f, в этом мире слабакам не место. "
    },
    "102": {
      "ru": "&player§f человек способный, но слегка... "
    },
    "103": {
      "ru": "&player§f, держи повестку. Стоп, где он... "
    },
    "104": {
      "ru": "&player§f вернулся из лимонадного запоя. "
    },
    "105": {
      "ru": "&player§f Зашёл. Нет, блин, вышел..."
    },
    "106": {
      "ru": "&player§b наелся и спит. Умер?!"
    },
    "107": {
      "ru": "&player§f выжил. О-о-о повезло повезло!"
    },
    "108": {
      "ru": "&player§6 задался вопросом: симпл-димпл или попыт?"
    },
    "109": {
      "ru": "&player§5 как федерико феллини!"
    },
    "110": {
      "ru": "&player§c бахнув пельменiв и зашёл на сервер."
    },
    "111": {
      "ru": "&player§4 оказался предателем. Выкиньте его за борт!"
    },
    "112": {
      "ru": "&player§8 вау, кто же это? Азамат..Азамат!"
    },
    "113": {
      "ru": "&player§b принёс хлебный мякиш. Мякиш хлебный."
    },
    "114": {
      "ru": "&player§5 рассказывает анекдот! Заходит улитка в бар.. "
    },
    "115": {
      "ru": "&player§3 плавает в формалине! Никто не заметил подмены.."
    },
    "116": {
      "ru": "&player§0 о..Мальчик! А-А-А АНОНИМУС!"
    },
    "117": {
      "ru": "&player§e спидран по ласт крафту, поехали!"
    },
    "118": {
      "ru": "&player§d фанат БИТИЕС!!"
    },
    "119": {
      "ru": "&player§f умер и умер че бубнить то.."
    },
    "120": {
      "ru": "&player§2 новая попытерка!"
    },
    "121": {
      "ru": "&player§0 настоящий dead inside!"
    },
    "122": {
      "ru": "&player§a ОП ОП живём живём!"
    },
    "123": {
      "ru": "&player§c пожили и хватит.."
    },
    "124": {
      "ru": "&player§7 волк не тот кто волк, а тот кто играет на ласт крафте."
    },
    "125": {
      "ru": "&player§4 кинула араба, араба на 5 лямов"
    },
    "126": {
      "ru": "&player§9 porfa..este..dospuntos"
    }
}
